-- Обновление приветственного сообщения с информацией о логировании
-- На основе ФЗ-374 от 06.07.2016

UPDATE static_content 
SET content = '───
Добро пожаловать в STALKnet!
• /help - Список команд
• /auth - Авторизация
— Автор полностью согласен с требованиями регулятора о предоставлении информации о действиях пользователей. Все сообщения логируются, могут быть просмотрены и прочитаны. Срок хранения - 1 год. Требование составлено на основе ФЗ-374 от 06.07.2016
───' 
WHERE content_key = 'help_welcome';
